*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  font: inherit;
}

:root {
  font-size: 62.5%;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
  user-select: none;
}

button {
  user-select: none;
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  position: relative;
}

h1 {
  font-size: 2rem;
}

span,
button,
h3 {
  font-size: 1.5rem;
}

.app-name {
  font-weight: 700;
  user-select: none;
  font-family: cursive;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  padding-top: 2em;
  max-width: 1000px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  background-color: white;
  width: 80%;
  & .cart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    position: relative;
    padding: 1em;
    border-radius: 5px;
    cursor: pointer;
    & svg {
      width: 2.5em;
      height: 2.5em;
    }
  }
  & .cart-content {
    & .counter {
      width: 1rem;
      height: 1rem;
      position: absolute;
      top: -0.5em;
      left: 90%;
      background-color: black;
      color: white;
      border-radius: 50%;
      padding: 0.6em;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotate(10deg);
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
  align-items: stretch;
  transform: translate(0rem, 10rem);
  width: 80%;
  margin-inline: auto;
  max-width: 1000px;
  padding: 1rem;
}

.product {
  padding: 1.5em 0em;
  text-align: center;
  border: 2px solid #ccc;
  border-radius: 10px;
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.product .title {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.5em 0em;
  & h1 {
    font-weight: 600;
  }
}

.product-title,
.total,
.model-title,
.close {
  font-weight: 600;
}

.btn {
  display: inline-block;
  outline: none;
  border: none;
  padding: 1em;
  border-radius: 1em;
  background-color: black;
  color: white;
  cursor: pointer;
  margin-top: 1em;
  user-select: none;
}

.btn:active {
  scale: 0.98;
}

.model {
  display: none;
}

.active {
  width: 50%;
  max-width: 1000px;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50000000;
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  & .menu {
    width: 100%;
    padding: 2em;
    background-color: white;
    box-shadow: 0 0 5px 5px rgb(0, 0, 0, 0.1);
  }
}
.shoppings {
  margin-bottom: 2em;
}

.menu {
  height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}
.menu::-webkit-scrollbar {
  width: 6px; /* make scrollbar narrow */
}

.menu::-webkit-scrollbar-track {
  background: #f1f1f1; /* track color */
}

.menu::-webkit-scrollbar-thumb {
  background: #888; /* thumb color */
  border-radius: 10px;
}

.menu::-webkit-scrollbar-thumb:hover {
  background: #555; /* hover effect */
}
.menu .front {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2em;
}

.front .close {
  outline: none;
  border: none;
  background-color: white;
  font-size: 2rem;
  cursor: pointer;
}

.list,
.info,
.shopping-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
}
.list {
  border-bottom: 2px solid #ccc;
  margin-bottom: 2em;
  padding-bottom: 2em;
}

.info img {
  height: 100px;
  width: 100px;
  border: 2px solid #ccc;
  border-radius: 50%;
  object-fit: contain;
  flex-shrink: 0;
}

.quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

.quantity span {
  user-select: none;
}
.quantity button {
  outline: none;
  border: none;
  background-color: white;
  font-size: 2rem;
}
.remove {
  outline: none;
  border: none;
  background-color: white;
  font-size: 1.5rem;
}

@media (max-width: 690px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .model {
    width: 80%;
  }
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 820px) {
  .list {
    flex-direction: column;
  }
}
